{
  "name": "visido",
  "version": "1.2.0",
  "description": "Displays your active tasks directly on your desktop wallpaper.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "todo",
    "task",
    "wallpaper",
    "desktop",
    "productivity",
    "electron"
  ],
  "author": "utkarsh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.9.1",
    "electron-log": "^5.3.3",
    "electron-updater": "^6.6.2",
    "font-list": "^1.5.1",
    "wallpaper": "^6.1.1"
  },
  "build": {
    "appId": "com.utkarshdev.visido",
    "productName": "Visido",
    "asar": false,
    "files": [
      "!node_modules/.cache",
      "!dist/",
      "!*.code-workspace",
      "!README.md"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "asarUnpack": [
      "**/node_modules/wallpaper/source/windows-wallpaper.exe",
      "**/node_modules/wallpaper/vendor/**",
      "**/node_modules/wallpaper/source/**",
      "**/node_modules/font-list/**" 
    ],
    "publish": {
      "provider": "github",
      "owner": "agarwal222",
      "repo": "todos"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png" 
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
